atomicwrites==1.3.0
attrs==19.1.0
bleach==3.1.0
bumpversion==0.5.3
certifi==2019.9.11
chardet==3.0.4
codecov==2.0.15
coverage==4.5.4
docutils==0.15.2
filelock==3.0.12
idna==2.8
importlib-metadata==0.22
more-itertools==7.2.0
packaging==19.1
pkginfo==1.5.0.1
pluggy==0.13.0
py==1.8.0
Pygments==2.4.2
pyparsing==2.4.2
pytest==5.1.2
pytest-cov==2.7.1
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
six==1.12.0
toml==0.10.0
tox==3.14.0
tqdm==4.35.0
travis==0.0.3
twine==1.14.0
urllib3==1.25.3
virtualenv==16.7.5
wcwidth==0.1.7
webencodings==0.5.1
zipp==0.6.0
